<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_weight="1"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#f20"
            android:text="A"/>
        <TextView
            android:layout_weight="1"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#00FF04"
            android:text="B"/>
        <TextView
            android:layout_weight="1"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#C8FF00"
            android:text="C"/>
        <TextView
            android:layout_weight="1"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#00EAFF"
            android:text="D"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_weight="1"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#f20"
            android:text="A"/>
        <TextView
            android:layout_weight="1"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#FFBF00"
            android:text="B"/>
        <TextView
            android:layout_weight="1"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#FFAA00"
            android:text="C"/>
        <TextView
            android:layout_weight="1"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#FF00DD"
            android:text="D"/>
    </LinearLayout>





</LinearLayout>